<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .red{
      background-color: #E72F24;
    }
    .container{
      display:grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 134px 155px 20px;
      gap:9px;
      width:748px;
      height: 748px;
      background-color: black;
    }
    .white{
      background-color: white;
    }
    .blue{
      background-color: #004592;
      border-bottom:10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .row-span2{
      grid-row: span 2;
    }
    .column-span2{
      grid-column: span 2;
    }
    .column-span3{
      grid-column: span 3;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white column-span3"></div>
    <div class="white row-span2"></div>
    <div class="white row-span2 column-span2"></div>
    <div class="blue"></div>
    <div class="white row-span2"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
   </div>
</body>

</html>